src/main/proto/bullyleaderelection.proto

syntax = "proto3";
option java_multiple_files = true;
option java_package = "io.grpc.unipi.election";
option java_outer_classname = "ApiProto";
option objc_class_prefix = "HLW";
package org.example.distributed;


message ElectionRequest{
        int32 serverId = 1;
}

message ElectionResponse{
        optional bool okMessage = 1;
}

enum StorageType {
        READ = 0;
        WRITE = 1;
}

message LeaderHealthCheckInfo {
        int32 grPcPort = 1;
        int32 apiPort = 2;
        int32 id = 3;
        string url = 4;
        StorageType type = 5;
}

message LeaderHealthCheckStream {
        int32 port = 1;
        int32 id = 2;
}

message LeaderKillRequest {
        int32 leaderId = 1;
}

message Empty {}

service LeaderElection{
        rpc election(ElectionRequest)returns(ElectionResponse);
        rpc heartBeat(LeaderHealthCheckInfo)returns(Empty);
        rpc leaderKill(LeaderKillRequest)returns(Empty);
        rpc giveTheLeader(Empty)returns(LeaderHealthCheckInfo);
}