src/main/proto/distributed.proto

syntax="proto3";
option java_multiple_files = true;
option java_package = "io.grpc.unipi.distributed";
option java_outer_classname = "ApiProto";
option objc_class_prefix = "HLW";
package org.example.distributed;

service DistributeAuthentication{
        rpc doAuthLogin(UserName)returns(APIResponse);
}

message APIResponse{
        string responseMessage = 1;
        int32 messageCode = 2;
}


message UserName{
        string userName = 1;
        string passWord = 2;
}

service StockQuoteProvider {

        rpc serverSideStreamingGetListStockQuotes(Stock) returns (stream StockQuote) {}

        rpc clientSideStreamingGetStatisticsOfStocks(stream Stock) returns (StockQuote) {}

        rpc bidirectionalStreamingGetListsStockQuotes(stream Stock) returns (stream StockQuote) {}
}
message Stock {
        string ticker_symbol = 1;
        string company_name = 2;
        string description = 3;
}
message StockQuote {
        double price = 1;
        int32 offer_number = 2;
        string description = 3;
}