src/main/proto/lamportclock.proto

e// Copyright 2015 The gRPC Authors
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
syntax = "proto3";

option java_multiple_files = true;
option java_package = "io.grpc.examples.LamportClock";
option java_outer_classname = "LamportClockProto";
option objc_class_prefix = "LCP";

package lamportclock;

// The greeting service definition.
service ValueStore {
  // Sends a greeting
  rpc Write(WriteRequest) returns (WriteReply) {}
  rpc Read(ReadRequest) returns (ReadReply) {}
  rpc ReadAll(Empty) returns (ReadAllReply) {}
  rpc UpdateSecondary(UpdateRequest) returns (UpdateReply) {}
}

message WriteRequest {
  int32 value = 1;
  int32 counter = 2;
  string timestamp = 3;
}

message WriteReply {
  int32 value = 1;
  int32 counter = 2;
  string timestamp = 3;
}

message ReadRequest {
  int32 value = 1;
  int32 counter = 2;
}

message ReadReply {
  int32 value = 1;
  int32 counter = 2;
  string timestamp = 3;
}

message ReadAllReply{
  string data = 1;
}

message UpdateRequest {
  map<int32, string> map = 1;
}

message UpdateReply {
  int32 status = 1;
}

message Empty {}